# Variable para acceder a POSTGRESS (LOCAL/REMOTO)
DB_HOST		    = "localhost"
DB_DATABASE		= "dai-2025"
DB_USER    		= "postgres"
DB_PASSWORD		= "root"
DB_PORT         = 5432

# Variable de PORT DE EXPRESS
PORT            = 3000

# LOGHELPER
# Si LOG_FILE_NAME = "", entonces genera uno con la fecha actual (YYYY-MM-DD.log).
LOG_FILE_PATH           = "D:/GITProyectos/polshu/DAI-2022/01-Node/app-05-postgress/logs"
LOG_FILE_NAME           = "archivo.log"
LOG_TO_FILE_ENABLED     = "true"
LOG_TO_CONSOLE_ENABLED  = "true"
